#server\u914D\u7F6E
spring.profiles.active=home
#\u8BBE\u5B9Ahttp\u76D1\u542C\u7AEF\u53E3
server.port=8888
server.context-path=/
server.tomcat.uri-encoding=UTF-8

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.sql-script-encoding=UTF-8

#jpa
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#freemarker
spring.freemarker.template-loader-path=classpath:/pages/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##
spring.freemarker.suffix=

#mvc
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#\u662F\u5426\u652F\u6301favicon.ico\u9ED8\u8BA4\u4E3A: true
spring.mvc.favicon.enabled=false
#\u5728\u91CD\u5B9A\u5411\u65F6\u662F\u5426\u5FFD\u7565\u9ED8\u8BA4model\u7684\u5185\u5BB9\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.mvc.ignore-default-model-on-redirect=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
