#mysql
spring.datasource.url = jdbc:mysql://rm-2zeiuap01t9f73v8jo.mysql.rds.aliyuncs.com:3306/jj_test?useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql369258
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#jms
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#oss
aliyun.oss.access_key_id=LTAIZI76GqRXLJW6
aliyun.oss.access_key_secret=nl3K5Af7cu8AYuPplzxSldoyC0ZGNX
aliyun.oss.bucketName=ossjjtest
aliyun.oss.endPoint=oss-cn-shanghai.aliyuncs.com
#redis
spring.redis.host=114.215.107.90
spring.redis.port=6379  
spring.redis.password=123456
spring.redis.pool.max_active=8  
spring.redis.pool.max_wait=-1
spring.redis.pool.max_idle=8
spring.redis.pool.min_idle=0  
spring.redis.timeout=0

#confg
jingjs.config.staticPath=http://localhost/static/